[33mcommit 8fc8920c017c738e166584b15d07a0ccc489c1c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: devdush <haritha.dushmantha1997@gmail.com>
Date:   Thu Nov 7 12:24:14 2024 +0530

    Main Category page created and implement the API

[33mcommit b6e30fda26068865a1fd38cc41a7452ac7dbfdf5[m
Author: devdush <haritha.dushmantha1997@gmail.com>
Date:   Thu Nov 7 12:21:11 2024 +0530

    Main Category page created and implement the API

[33mcommit 2934dd335b2ff87779a6b195dd853eb3f42043f2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: devdush <haritha.dushmantha1997@gmail.com>
Date:   Wed Nov 6 09:29:36 2024 +0530

    Create prroject structure and admin  dashboard

[33mcommit f4f01e7ff184866f8dfeb882c75a8ffb7b0d85ac[m
Author: devdush <haritha.dushmantha1997@gmail.com>
Date:   Sat Oct 26 09:55:57 2024 +0530

    Initialize project using Create React App
